<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Zombieland</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
        <script src="Detector.js"></script>
        <script src="code.js"></script>
		<script src="ColladaLoader.js"></script>
        <script src="THREEx.WindowResize.js"></script>
        <script src="FirstPersonControls.js"></script>
    </head>
    <body>
        <div id = "loading-container">
            <img style="margin:0px auto;display:block" src=zombieland.png />
            <img style="margin:0px auto;display:block" src=loading.png />
        </div>
    </body>
</html>