<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Game Over</title>
    </head>
    <body bgcolor="black">
        <img style="margin:0px auto;display:block" src=victory.png />
        <form action="index.html">
            <input style="margin:0px auto;display:block" type="image" src="restart.png" />
        </form>
    </body>
</html>